PORT=PORT USED FOR THE APP
REDIS_URL= REDIS URL FOR THE CONNECTION
TIDB_IP= MYSQL IP WHERE THE DB IS LOCATED
TIDB_PORT= MYSQL PORT WHERE THE DB IS LOCATED
TIDB_DATABASE= MYSQL DATABASE NAME
TIDB_USER= MYSQL USER
TIDB_PASSWORD= PASSWORD OF THE USER